<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZD.WikiFuzz.Application\ZD.WikiFuzz.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\..\data\enwiki-20241001-pages-articles-multistream-index.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
