# WikiFuzz

./: .gitignore  Directory.packages.props  WikiFuzz.sln  WikiFuzz.slnx
.github/: dependabot.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: build-and-test.yml  code-quality.yml  linter.yml  stryker.yml
data/: README.md
src/ZD.WikiFuzz.Application/: ZD.WikiFuzz.Application.csproj
src/ZD.WikiFuzz.Application/Index/Command/: GenerateIndexCommand.cs  IGenerateIndexCommand.cs
src/ZD.WikiFuzz.Application/Index/Query/: GetArticleQuery.cs  IGetArticleQuery.cs
src/ZD.WikiFuzz.Domain/ArticleIndex/: ArticleIndex.cs
src/ZD.WikiFuzz.Infrastructure/: ApplicationDbContext.cs  IApplicationDbContext.cs  ZD.WikiFuzz.Infrastructure.csproj
src/ZD.WikiFuzz.Web/: Program.cs  ZD.WikiFuzz.Web.csproj
src/ZD.WikiFuzz.Web/Data/: README.md
src/ZD.WikiFuzz.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ZD.WikiFuzz.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/ZD.WikiFuzz.Web/Properties/: launchSettings.json
src/ZD.WikiFuzz.Web/wwwroot/css/: site.css
test/ZD.WikiFuzz.Web.UnitTest/: ExampleTest.cs  WhenUsingGenerateIndexCommand.cs  WhenUsingGetArticleQuery.cs  WhenUsingIndex.cs  WhenUsingIndexModel.cs  ZD.WikiFuzz.Web.UnitTest.csproj  packages.lock.json
