<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NuGetAuditMode>direct</NuGetAuditMode>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
